NODE_ENV = development
PORT=3000
DATABASE= mongodb+srv://SrJulioDeLana:<PASSWORD>@cluster0.pfp4y1n.mongodb.net/Transacciones?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/dbtest
USERNAME = SrJulioDeLana
DATABASE_PASSWORD = Rictal98.